body{
    background-color: #1e1e1e !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    color: #fff;
    font-size: 52px;
}
.main>h1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    color: #fff;
    font-size: 62px;
    text-align: center;
    margin-bottom: 50px;
}
.main>h2{
    text-align: center
}
p{
    font-size: 35px;
    text-align: center
}
form{
    /* background-color: red; */
    width: 30%;
}
.form-group{
    margin: 0 !important;
    font-size: 20px;
}
label, .flip-clock-label{
    font-size: 20px;
    color: #fff !important;
}
.form-group>div{
    display: flex;
}
.btn{
    background-color: #26A911 !important;
    border: 1px solid #26A911 !important;
}
.form-control{
    background-color: rgb(231, 231, 231) !important;
}
input[type="email"] { 
    color: #242424 !important;
   }
   input::-webkit-input-placeholder{
       color: #242424;
   }
 .footer{
     text-align: center;
     position: absolute;
     bottom: 10px;
 }  
 a{
     color: #fff !important;
 }
 a:hover{
    color: #929292 !important;
}
.flip-clock-wrapper{
    margin: 0 auto !important;
    width: auto !important;
    text-align: center !important;
}
@media screen and (max-width: 676px) {
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 42px;
    }
    .main>h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 52px;
        text-align: center;
        margin-bottom: 50px;
    }
    p{
        font-size: 35px;
        text-align: center
    }
    form{
        /* background-color: red; */
        width: 50%;
    }
    .form-group{
        margin: 0 !important;
        font-size: 20px;
    }
    label, .flip-clock-label{
        font-size: 20px;
        color: #fff !important;
    }
    .form-group>div{
        display: flex;
    }
    .btn{
        background-color:rgb(73, 184, 132) !important;
        border: 1px solid rgb(73, 184, 132) !important;
    }
    .form-control{
        background-color: rgb(231, 231, 231) !important;
    }
    input[type="email"] { 
        color: #242424 !important;
       }
       input::-webkit-input-placeholder{
           color: #242424;
       }
     .footer{
         text-align: center;
         position: absolute;
         bottom: 10px;
     }  
     a{
         color: #fff !important;
     }
     a:hover{
        color: #929292 !important;
    }
    .flip-clock-wrapper{
        margin: 0 auto !important;
        width: auto !important;
        text-align: center !important;
       
        
    }
    .flip{
        margin: 3px !important;
        width: 50px !important;
        height: 70px !important;
        font-size: 60px;
    }
    .flip>li{
       line-height:90% !important;
    }
    .inn{
        font-size: 60px !important;
    }
}
   @media screen and (max-width: 576px) {
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 42px;
    }
    .main>h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 42px;
        text-align: center
    }
    p{
        font-size: 22px;
        text-align: center
    }
    form{
        /* background-color: red; */
        width: 80%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: calc(50% - 100px);
    }
    .flip-clock-divider > .top{
        top:20px !important;
    }
    .flip-clock-divider > .bottom{
        bottom:40px !important;
    }
    .flip-clock-divider{
        width: 11px;
    }
    .flip-clock-dot {
        left:0 !important;
    }
   }
   @media screen and (max-width: 480px) {
    .main>h1{
        margin-top: 400px;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: calc(50% - 100px);
    }
    .flip{
        margin: 2px !important;
        width: 40px !important;
        height: 60px !important;
        font-size: 40px;
    }
    .flip>li{
       line-height:76% !important;
    }
    .inn{
        font-size: 40px !important;
    }
    .flip-clock-divider > .top{
        top:20px !important;
    }
    .flip-clock-divider > .bottom{
        bottom:50px !important;
    }
    .flip-clock-divider{
        width: 11px;
    }
    .flip-clock-dot {
        left:0 !important;
    }
    .flip-clock-divider .flip-clock-label{
        right: -75px !important;
    }
    .footer{
        position: relative;
    }

   }
@media screen and (max-width: 390px) {
    body{
        background-color: #1e1e1e !important;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        font-family: 'Roboto', sans-serif;
    }
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #b8b8b8;
        font-size: 32px;
    }
    .main>h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 42px;
        text-align: center;
        margin-top: 100px;
    }
    p{
        font-size: 25px;
        text-align: center
    }
    label{
        text-align: center !important;
        font-size: 20px;
    }
    .flip{
        margin: 2px !important;
        width: 30px !important;
        height: 50px !important;
        font-size: 35px;
        padding: 15px;
    }
    .flip>li{
       line-height:66% !important;
    }
    .inn{
        font-size: 30px !important;
        color:#fff !important;
    }
    .flip-clock-divider > .top{
        top:15px !important;
    }
    .flip-clock-divider > .bottom{
        bottom:55px !important;
    }
    .flip-clock-divider{
        width: 11px;
    }
    .flip-clock-dot {
        left:0 !important;
    }
    .flip-clock-divider .flip-clock-label{
        right: -65px !important;
    }
    .footer{
        text-align: center;
        position: relative;

      margin-top: 50px;  /* bottom: 30px; */
    } 
  }
  @media screen and (max-width: 390px) {
    .main>h1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aqua; */
        color: #fff;
        font-size: 42px;
        text-align: center;
        margin-top: 160px;
    }
  }